spring.kafka.bootstrap-servers=glider-01.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="nhhnybz7" password="2FUhx6D4OmkfuIRymczNGfb-T4txzxxf";
spring.kafka.consumer.group-id=glider-01.srvs.cloudkafka.com:9094-consumers